# def run(self):
#         try:
#             code = self._arm.set_position(*[424.8, 462.5, 346.5, -114.0, 82.6, -62.0], speed=arm_speed, , radius=0.0, wait=False)
#             if not self._check_code(code, 'set_position'):
#                 return
#             code = self._arm.set_position(*[449.3, 443.8, 440.9, -19.0, 80.8, 52.8], speed=arm_speed, , radius=0.0, wait=False)
#             if not self._check_code(code, 'set_position'):
#                 return
#             code = self._arm.set_position(*[351.8, 371.3, 436.6, -64.1, 86.5, 28.6], speed=arm_speed, , radius=0.0, wait=False)
#             if not self._check_code(code, 'set_position'):
#                 return
#             code = self._arm.set_position(*[231.8, 324.3, 336.2, 169.8, 88.8, -78.5], speed=arm_speed, , radius=0.0, wait=False)
#             if not self._check_code(code, 'set_position'):
#                 return
#             code = self._arm.set_position(*[245.4, 341.4, 206.7, -102.2, 85.8, 8.2], speed=arm_speed, , radius=0.0, wait=False)
#             if not self._check_code(code, 'set_position'):
#                 return
#             code = self._arm.set_position(*[201.6, 359.6, 89.3, 173.5, 82.6, -78.2], speed=arm_speed, , radius=0.0, wait=False)
#             if not self._check_code(code, 'set_position'):
#                 return
#             code = self._arm.set_servo_angle(angle=[-23.9, 20.3, -36.4, 92.8, 84.4, 11.9], speed=self._angle_speed, mvacc=self._angle_acc, wait=False, radius=0.0)
#             if not self._check_code(code, 'set_servo_angle'):
